<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adetokunbo Banjo Samuel - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Adetokunbo Banjo Samuel</h1>
        <p>I am software engineer at Alx. My area of specialization is front-end web development which enables me to create user-friendly and interactive interfaces on websites and applications.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction"</a>Introduction</li>
            <li><a href="#projects"</a>Project</li>
            <li><a href="#about me"</a>About Me</li>
            <li><a href="#contact"</a>Contact</li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello! I'm Banjo Adetokunbo, a creative developer with a passion for building beautiful and functional websites.</p>
    </section>
<section id="projects">
    <h2>Projects</h2>
    <article class="projects">
        <h3>Front-end development project</h3>
        <p>Front-end development focuses on creating the user interface and experience of a website or application</p>
        <a href="https://github.com/yourusername/project-one" target="_blank">View Project</a>
        </article class="project">
        <h3>Foundation Class</h3>
        <p>Foundation class makes you understand basic and elementary things before going fully into your specialization in tech.</p>
        <a href="https://github.com/yourusername/project-two" target="_blank">View Project</a>
        </article>

    <article>

    </article>

</section>
<section id="about">
<h2>About Me</h2>
<p>Hello! My name is Adetokunbo Banjo Samuel, and I'm a passionate web developer with a love for creating dynamic and responsive websites. With a strong foundation in HTML, CSS, and JavaScript, I enjoy bringing creative ideas to life through code.</p>
<p>I specialize in front-end development and Overtime , I have developed a keen eye for detail.</p>
<p>Skills:</p>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Python</li>
        </ul>
        <p>Hobbies:</p>
        <ul>
            <li>Hiking</li>
            <li>Photography</li>
            <li>Traveling</li>
        </ul>
</section>
<section id="Contact">
    <h2>Contact</h2>
    <p>Email: <a href="mail to:banjotoks@gmail.com" target="_blank">banjotoks@gmail.com</a></p>
    <p>Linkedln: <a href="https://www.linkedin.com/in/banjo-adetokunbo" target="_blank">Linkedln Profile</a></p>
    <p>Github: <a href="https://github.com/Banjotoks/My_First_Portfolio/blob/master/html_basic/index.html" target="_blank">Github Profile</a></p>

</section>
<footer>
    <p>&copy; 2024 Adetokunbo Banjo Samuel. All rights reserved.</p>
</footer>
    
</body>
</html>
